
<!DOCTYPE html>
<html>
<head>
	
	<title>Blog example</title>
<style>
body
{
	height: 100%;
	background-color: pink;
	margin:0px;
}


body .header
{
	width: 100%;
	max-height: 100px;
	background-color: pink;
	text-align: center;
  	padding-top:10px;
}

.header img{
	height:75px;
	width:75px;
	padding-top: 25px;
}

.main{
	overflow: hidden;
	background-color: linen;
	max-height: 1000px;
}

.main .left{
	max-width:15%;
	float: left;
}

.left a{
	text-decoration: none;
}

.main .centre{
	max-width: 70%;
	float: left;
}

.blog{
	width:100%;
	overflow: hidden;
	border-bottom: 1px dotted;
	min-height:200px;
}

.blog .blog_main{
	width:70%;
	float:left;
	/*border-bottom: 1px dotted;*/

}

.blog_img img{
	height:200px;
	width:25%;
	float:left;
	padding-top: 5px;
	padding-right: 5px;
	/*border-bottom: 1px dotted;*/
}

.main .right{
	max-width:15%;
	float:left;
	padding-top: 3px;
	

}

.right img{
	width:100%;
	height:80px;
}

.footer
{
	width:100%;
	height:130px;
	overflow: hidden;
}

.footer .contact
{
	width:65%;
	float:left;
}

.footer .link{
	width:15%;
	float:left;
}

.link ul
{
margin-right:4em;
}
.link a{
	text-decoration: none;
}

</style>
</head>
<body>
	<div class="header">
		<img src="logo.jpg">
	</div>

	<div class="main">
		<div class="left">
				<u>MENU</u>
				<ul type="square">
						<li><a href="blog.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="blog2.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
				</ul>
				<hr/>
				Search:<br/><br/>
				<form name="search" action="#" method="get">
					<input type="text" name="searchItem" placeholder="Search anything in page" required/>
					<input type="submit" value="Search"/>
				</form>
			</div>

		<div class="centre">
			<h2>Blogs</h2>
				<div class="blog">
					<div class="blog_main">
						<h3>This is Blog1</h3>
						<p>A paragraph (from the Ancient Greek pa????af?? paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea.
                                        A paragraph consists of one or more sentences.
                                                </p>
						Author:mr. xyz &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Published:2016/09/10


					</div>
					<div class="blog_img">
						<img src="hello.jpg">
					</div>
				</div>
				<div class="blog">
					<div class="blog_main">
					<h3>This is Blog2</h3>
					<p>Jack takes rice, biscuits and other food items. He loves me and is very obedient. Jack guards our house at night. When I come back from school, my pet dog begins to jump in joy.
 					 I love my pet very much. My parents also love the dog. Very often, I play with Jack.
					</p>
					Author:mr.abc &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Published:2016/09/16
						</div>
					<div class="blog_img">
						<img src="dog.jpg">
					</div>
				</div>
				<div class="blog">
					<div class="blog_main">
						<h3>This is Blog3</h3>
						<p>Minerva "Minnie" Mouse is a funny animal cartoon character created by Ub Iwerks and Walt Disney.<br>
                                                She was first drawn by Iwerks in 1928 as was Mickey Mouse. <br>
						The comic strip story "The Gleam" (published January 19–May 2, 1942) <br>
						by Merrill De Maris and Floyd Gottfredson first gave her full name as Minerva Mouse,<br> although this is seldom used.
						</p>
						Author:mr bki &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Published:2016/09/20
							</div>
					<div class="blog_img">
						<img src="mini.png"/>
					</div>
				</div>
				</div>

				<div class="right">
					<u>Sponsors:</u><br/><br/><br/>
					<a href="http://www.disneyinternational.com/" target="_blank"><img src="ad1.jpg"></a><br/><br/><br/>
					<a href="https://www.apple.com" target="_blank"><img src="index.png"></a><br/><br/><br/>
					<a href="http://www.w3schools.com/" target="_blank"><img src="color.gif"></a><br/><br/><br/>
					<a href="https://wikipedia.org" target="_blank"><img src="wiki.png"></a><br/><br/><br/>

				</div>
		</div>

		<div class="footer">
			<div class="contact">
				<h4>Contact us:</h4>
				<form name="contact" action="#" method="get">
					<input type="text" name="name" placeholder=" your name">
					<input type="text" name="email" placeholder=" your email">
					<input type="submit" value="Submit">
				</form>
			</div>

			<div class="link">
					<h4>Quick links</h4>
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">BLOG</a></li>
						 
					</ul>
			</div>
		</div>



</body>
</html>