<!doctype html>
<html>
 <head>
 	 <meta charset="utf-8"/>
 	 <title>My webpage</title>
 <style>

 	  body
 	  {
	   background-color: rgb(100,100,150);
	   margin-left: 15px;
      }

      .top ul
      {
	   float:right;
      }
     .top li
     {
	  display:inline;
     }
    .top a
    {
	 padding-right: 20px;
	 font-size:30px;
	 text-decoration: none;
    }
    .top a:hover
    {
	 font-size: 40px;
	 color:red;
	 font-family: sans-serif;
    }

   h1
   {
	text-align: center;
	text-decoration: underline;
	text-shadow:5px 2px 3px white;
	font-size:50px;
   } 

   .middle img
   {
	height:130px;
	width:130x;
	float:left;
   }

   h5
   {
	float: left;
	font-size: 15px;
   }

   h3
   {
	float:right;
	display:inline-block;
	text-decoration: underline;
   }

  .middle form
  {
	float:right;
	height:150px;
	padding-top: 60px;
	display:inline-block;
	padding-right: 20px;
  }

  .bot ul
  {
	float:left;
	background-color: rgb(80,50,180);
  }

  .middle
  {
	height: 150px;
	padding-top: 40px;
  }

  .bot
  {
	height:100px;
  }

  em
  {
   text-align: center;
   display: block;
  }
  .bot li
  {
   padding-left: 40px;
  }

 </style>
 </head>
 <body>
 	<div class="top">
 		<img src="123.jpg" alt="nature"/>
 		<ul>
 			<li><a href="home.html">Home</a></li>
 			<li><a href="about.html">About</a></li>
 			<li><a href="contact.html">Contact</a></li>
 		</ul>

 		<h1>WELCOME TO MY WEBSITE</h1>
 	</div>

 	<div class="middle">
 		<img src="myphoto.jpg"/>
 	   <h5> Name:Prakash Chandra Awal<br>
 		DOB:1996/02/27</h5>
 	
        <form action="#" method="POST" name="Login name">
 			Your name:<input type="text" placeholder="Enter name" name="username" required/><br>
 			Your email:<input type="text" placeholder="Your email" name="email" required/><br>
 			Your message:<textarea rows="3" cols="5"> </textarea><br>
 			<input type="submit" value="send"/>
 		</form>
 		<h3>Contact me:-</h3>
 		
 	</div>
   
 	<div class="bot">
 		 <ul>Hobbies:<br>
 			<li>Swimming</li>
 			<li>Pc game</li>
 			<li>Table Tennis</li>
 		</ul>
 	</div><br><br><br>
 	<em>copyright 2016</em>
 </body>
</html>
